users
  {
    Manufacturer { party = "Manufacturer", },
    SubContractor1 { party = "SubContractor1", },
    SubContractor2 { party = "SubContractor2", },
    SubContractor3 { party = "SubContractor3", },
    Bank { party = "Bank", },
    ExternalAuditor { party = "ExternalAuditor", },
  }
